{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://martin13ce@bitbucket.org/martin13ce/practica0.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/martin13ce/practica0#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1"
  }
}
